<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="faculty.css">
  <title>Faculty</title>
</head>
<body>
  <div>
    
  <div class="hod"> 
    <div class="hod-image">
      <img src="jamal-adden.jpeg" alt="">
    </div>
    <div class="hod-text">
      Jamal-Deen Abdulai is an accomplished Ghanaian computer
       scientist and academic with over 100 publications 
       in international conferences and journals. He is a
        Senior Lecturer in the Department of Computer 
        Science at the University of Ghana, an institution 
        he has served for over a decade. His areas of 
        expertise include wireless sensor networks, photonics, and 
        information security. Abdulai is recognized for his contributions
         to the development of wireless sensor networks and their applications 
         in various fields, including agriculture, environmental monitoring,
          and healthcare. He is also actively engaged in research on photonics 
          and information security, with a focus on developing new technologies
           to protect sensitive data.
    </div>
  </div>
</div>

<div class="row">
  
  <div class="column">
    <div class="column-image">
      <img src="mark-atta.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Mark Atta Mensah</h2>
      Mark Atta Mensah is a Ghanaian lecturer, researcher, 
      trainer, and with expertise in a variety of fields, 
      including information technology, and education.
       He is currently a lecturer at the University of Ghana and has published 
       numerous r and journals.
        Mensah is also a trainer and consultant, providing training and consultancy
         services to organizations in Ghana and beyond. He is passionate about using technology 
         to improve healthcare and education in Africa.
         </div>
  </div>

  <div class="column">
    
    <div class="column-image">
      <img src="sorli.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>
        Michael Agbo Tettey
      </h2>
      A critical thinker and solutions engineer with 
      over a decade experience in software engineering 
      and algorithm design. With a strong mathematical base, 
      solving complex problems with mathematics is simply another 
      opportunity to exhibit the beauty and elegance of mathematics
    </div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="ferd.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Ferdinand Apietu Katsriku</h2>
      Education: 
      PhD.(London), PGCE, QTS, (London), MSc. (Scotland) MEng.(Distinction) (former USSR), Dip. Ed. (Russian Language) (former USSR)
      Areas of interest: 
      My current research focus is on  wired lines are proving prohibitive. The deployment of increasing number of wireless systems will bring in its wake a number of problems including spectral congestion and the need to employ better and sophisticated frequency planning techniques. Cognitive radio has emerged as preferred way of building intelligent radio systems that are capable of interacting with their environment and making real time decisions.</div>
  </div>

</div>


<div class="row">
  
  <div class="column">
    <div class="column-image">
      <img src="joseph.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>
        Joseph Annan
      </h2>
      Over 20 years’ practical experience in software and application development. (Strong experience in Database Principles, Development and Implementation (Oracle and MS Access), Visual Programming, Information and Knowledge Systems and System Lifecycle Development using UML Tools)
    </div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="ebenzer.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Ebenezer Owusu</h2>
      Specialties: Pattern Recognition, Image Processing, Computer Vision</div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="winfred.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Winfred Yaokumah </h2>
      Winfred Yaokumah is a researcher, cyber security expert and senior faculty at the Department of Computer Science of the University of Ghana. His work appears in several local and international reputable journals. He is an editor of the Modern Theories and Practices for Cyber Ethics and Security Compliance. He also serves on an International Review Board for the International Journal of Technology Diffusion.
    </div>
  </div>

</div>

<div class="row">
  
  <div class="column">
    
    <div class="column-image">
      <img src="justice.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2> Justice Kwame Appati</h2>
      Justice Kwame Appati is a Ghanaian computer scientist and academic with expertise in artificial intelligence, machine learning, and data mining. He is currently a Senior Lecturer in the Department of Computer Science at the University of Ghana, where he has been a faculty member since 2014. 
    </div>
  </div>

  <div class="column">
    
    <div class="column-image">
      <img src="isaac.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Prof Isaac Wiafe</h2>
      Tools for designing persuasive technologies are becoming increasingly available with the "explosion in innovation" in areas of social networking, ubiquitous computing and ambient intelligence. Yet most of the current persuasive technologies available either do not make explicit the theoretical foundation upon which they are developed or do not have one at all [Torning and Oinas-Kukkonen 2009].
    </div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="ben.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Benjamin Saphour-Kantanka Wiredu</h2>
      David Malan is a lecturer at the Harvard University Department of Computer Science. His interests include programming languages, computer security, and software engineering. He has written several books, including "Mastering Python" and "The Secret Language of Computers." 
    </div>
  </div>

</div>


<div class="row">
  
  <div class="column">

    <div class="column-image">
      <img src="pbs.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Prince Boakye-Sekyerehene </h2>
      I'm driven by a passion for innovation, education, and personal development. With a track record of turning ideas into successful outcomes, I bring a unique blend of skills to the table. Actively contributing to academia through research and mentorship, I bridge the gap between theory and practice. As a committed advocatee for growth, I guide individuals to unlock their potential and cultivate a mindset of continuous development. 
    </div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="paul.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Paul Nii Tackie Ammah</h2>
      
Nii Tackie Commey Ammah is a Ghanaian professional with expertise in various fields, including information technology, business management, and project management. He is currently a Senior Solutions Architect at Oracle Corporation based in Accra, Ghana.
    </div>
  </div>

  <div class="column">
    <div class="column-image">
      <img src="julus.jpeg" alt="">
    </div>
    <div class="column-text">
      <h2>Julius Yaw Ludu</h2>
      David Malan is a lecturer at the Harvard University Department of Computer Science. His interests include programming languages, computer security, and software engineering. He has written several books, including "Mastering Python" and "The Secret Language of Computers." 
    </div>
  </div>

</div>
</body>
</html>