<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="graduate-admission.css">
  <link rel="stylesheet" href="head-footer.css">
  <title>Graduate Admissions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="header">
    <div class="left-section">
      <div class="left-logo">
        <img class="compssa" src="/images/compssa.png" alt="COMPSSA logo">
      </div>
      <div class="right-logo">
        <img  class="ug" src="/images/dcs-logo.png" alt="University of Ghana's logo">
      </div>
    </div>

      <div class="right-section"> 
          <input class="search-bar" type="text" placeholder="Search this site">
          <button class="search-button">
            <img class="search-image" src="/images/search-button.jpg" alt="search-button">
            <div class="tooltip"> Search</div>
          </button>
      </div>    
  </div>
    <div class="heading">
      <div class="top-nav">
        <div class="dropdown">
          <button class="dropbtn">HOME
            
          </button>
          <div class="dropdown-content">
            <a href="homepage.html">HOME</a>
          </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">ABOUT</button>
          <div class="dropdown-content">
            <a href="about.html">About</a>
            <a href="overview.html"> Overview</a>
            <a href="events.html">Events</a>
            <a href="history.html">Our History</a>
            <a href="faculty.html">Faculty</a>
            <a href="#">Governing Council</a>
            <a href="#">Careers </a>
            <a href="#">Privacy Policy</a>
      </div></div><div class="dropdown">
        <button class="dropbtn">ACADEMICS</button>
        <div class="dropdown-content">
          <a href="#">Areas of Study</a>
          <a href="#">Office of the Registrar</a>
          <a href="#">Academic Calender</a>
          <a href="courses.html">Courses</a>
          <a href="#">Student Handbook</a>
          <a href="#">Finance and Billing</a>
        </div> </div>
        <div class="dropdown">
          <button class="dropbtn">ADMISSIONS</button>
          <div class="dropdown-content">
            <a href="#">Apply Now</a>
            <a href="graduate-admissions.html">Graduate Admission</a>
            <a href="#">Tuition and Fees</a>
            <a href="#"> Financial Aid</a>
            <a href="contact.html"> Contact Us</a>
            <a href="faq.html">FAQ</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">RESEARCH</button>
          <div class="dropdown-content">
            <a href="research.html">Research and Impact</a>
            <a href="#">Artificial Intelligence</a>
            <a href="#">Machine Learning</a>
            <a href="#">Computer Architecture</a>
            <a href="#">Graphics, Vision and Visualization</a>
            <a href="#">Systems, Networks, and Database</a>
            <a href="#">Theory of Computation</a>
            <a href="#"> Human Computer Interactions</a>
          </div>
        </div>
        </div>
      </div>
      </div> 
    </div>

  <img src="images/grad-phd.jpg" alt="">
  <h1>
    Master's Admissions
  </h1>
  <div  class="content">
    <h1>
      Overview
    </h1>
    <p>
      The MS program is excellent preparation for a career as a computer professional, or for future entry into a PhD program at University of Ghana or elsewhere. Individual programs can be structured to consist entirely of coursework or to involve some research. Students more interested in research, may pursue a "MS degree with distinction in research". See the "Research or Project Requirement" section of the Stanford Bulletin for more information.
    </p>
    <p>
      Entering the MS program is by no means a guaranteed path to a PhD at University of Ghana. Admission into the PhD program for current MS students is far from assured. However, students admitted into the MS program may gain experience to demonstrate academic potential at Stanford, and perhaps to align with a faculty member in research.
    </p>
  </div>

  <div class="eligibility">
    <h1>Eligibility</h1>
    To be eligible for admission in a Stanford graduate program, applicants must meet:

    <p>
      Degree level. Applicants must hold, or expect to hold before enrollment at Stanford, a Bachelor's degree from a U.S. college or University accredited by a regional accrediting association.
Applicants from institutions outside of the United States must hold the equivalent of a United States Bachelor's degree from a college or University of recognized good standing. See detailed information by region on UG's website
    </p>

    <p>
      Area of undergraduate study. While we do not require a specific undergraduate coursework, it is important that applicants have strong quantitative and analytical skills; a Bachelor's degree in Computer Science is not required.
We advise prospective applicants to review the CS Foundation requirements and Stanford ExploreCourses to evaluate prerequisites for graduate-level courses in Computer Science.
Any questions about the admissions eligibility should be directed to admissions@cs.ug.edu.gh
    </p>
  </div>

  <div class="container">
    <div class="left"> 
      <h2>
        Application Checklist
      </h2>
      <p>
        Completed Online Application must be submitted by the CS application deadline. The online application can be found here.
      </p>
      <a href="">
        Learn More &gt;
      </a>
    </div>
    <div class="right">
      <h2>
        Application Deadlines
      </h2>
      <p>
        For all graduate admission applications, the deadline is final and submissions will not be accepted after the deadline has passed.
      </p>

      <a href="">
        Learn More &gt;
      </a>
    </div>
  </div>


  <div class="phd">
  <h1>
    PhD Admissions
  </h1>
  <div class="content">
    <h1>
      Overview
    </h1>
    <p>
      The Computer Science Department PhD program is a top-ranked research-oriented program, typically completed in 5-6 years. There are very few course requirements and the emphasis is on preparation for a career in Computer Science research. 
    </p>
    <div class="eligibility">
    <h1>
      Eligibility
    </h1>
    To be eligible for admission in a Stanford graduate program, applicants must meet:

    <p>
      Degree level. Applicants must hold, or expect to hold before enrollment at Stanford, a Bachelor's degree from a U.S. college or University accredited by a regional accrediting association.
Applicants from institutions outside of the United States must hold the equivalent of a United States Bachelor's degree from a college or University of recognized good standing. See detailed information by region on Stanford Graduate Admissions website. 
    </p>

    <p>
      Area of undergraduate study. While we do not require a specific undergraduate coursework, it is important that applicants have strong quantitative and analytical skills; a Bachelor's degree in Computer Science is not required.
    </p>
    </div>
  </div>
  <div class="container">
    <div class="left"> 
      <h2>
        Application Checklist
      </h2>
      <p>
        Completed Online Application must be submitted by the CS application deadline. The online application can be found here.
      </p>
      <a href="">
        Learn More &gt;
      </a>
    </div>
    <div class="right">
      <h2>
        Application Deadlines
      </h2>
      <p>
        For all graduate admission applications, the deadline is final and submissions will not be accepted after the deadline has passed.
      </p>

      <a href="">
        Learn More &gt;
      </a>
    </div>
  </div>

</div>

<div class="footer">
  <div class="footrow1">
    <div class="footcolumn1">
      <p class="foot-p">Department of Computer Science</p>
      <p class="foot-p">University of Ghana</p>
      <p class="foot-p">P.O. Box LG 1181, Legon, Accra, Ghana</p>
      <p class="foot-p">Phone: +123 456 7890</p>
      <p class="foot-p">Email: info@cs.ug.edu.gh</p>
    </div>
    <div class="footcolumn1">
      <p class="foot-header">  ABOUT</p>
      <p class="foot-p2"> Our Mission</p>
      <p class="foot-p2"> Executive Team</p>
      <p class="foot-p2"> Our History</p>
      <p class="foot-p2"> Governing Council</p>
      <p class="foot-p2">Careers </p>
      <p class="foot-p2"> Privary Policy</p>
    </div>
    <div class="footcolumn1">
      <p class="foot-header">ADMISSIONS</p>
      <p class="foot-p2">Apply Now</p>
      <p class="foot-p2">Application Process</p>
      <p class="foot-p2"> Tuition and Fees</p>
      <p class="foot-p2"> Financial Aid</p>
      <p class="foot-p2">FAQ</p>
    </div>
    <div class="footcolumn1">
      <p class="foot-header"> SOCIAL MEDIA</p>
      <p>
        <a href="https://web.facebook.com/dcsug" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/gdscug" class="fa fa-instagram"></a>
        <a href="https://twitter.com/dcs_legon" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/user/universityghana" class="fa fa-youtube"></a>
        <a href="https://www.linkedin.com/company/university-of-ghana" class="fa fa-linkedin"></a>
      </p>
    </div>
  </div>
  </div>
  <div class="footer"> 
  <div class="footrow2">
    <div class="footcolumn2">
      <p class="foot-p2">
        <a href="https://www.ug.edu.gh/" style="text-decoration: none;">
          University of Ghana
        </a>
      </p>
      <p class="copy">Copyright</p>
      <p class="copy">privacy Terms</p>
      <p class="copy"> Date</p>
    </div>
    <div class="footcolumn2">
      <p class="foot-header">ACADEMICS</p>
      <p class="foot-p2">Areas of Study</p>
      <p class="foot-p2">Office of the Registrar</p>
      <p class="foot-p2">Academic Calender</p>
      <p class="foot-p2">Courses</p>
      <p class="foot-p2">Student Handbook</p>
      <p class="foot-p2">Finance and Billing</p>
    </div>
    <div class="footcolumn2">
      <p class="foot-header">RESEARCH</p>
      <p class="foot-p2">Artificial Intelligence</p>
      <p class="foot-p2">Machine Learning</p>
      <p class="foot-p2">Computer Architecture</p>
      <p class="foot-p2">Graphics, Vision and Visualization</p>
      <p class="foot-p2">Systems, Networks, and Database</p>
      <p class="foot-p2">Theory of Computation</p>
      <p class="foot-p2">CyberSecurity</p>
      <p class="foot-p2">Human Computer Interactions</p>
    </div>
    <div class="footcolumn2">
          <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19663.090997271927!2d-0.191289570288718!3d5.656706301610544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9c7ebaeabe93%3A0xd78257e67498c1a0!2sUniversity%20of%20Ghana!5e0!3m2!1sen!2sgh!4v1700075322759!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
      </iframe>
    </div>
  </div>
</div>

</div>


</body>
</html>