<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="overview.css">
  <title>Overview</title>
</head>
<body>
<h1>
  Overview
</h1>
<img class="ghall" src="/images/ghall.jpg" alt="Graet Hall">

<h2>PROFILE</h2>
<p>
  The University of Ghana, the premier university in Ghana, was founded as the University College of the Gold Coast by Ordinance on August 11, 1948 for the purpose of providing and promoting university education, learning and research.
</p>
<p>
  As a University poised to distinguish itself in the area of research to make an impact at the national and international level, the University launched a Strategic Plan in 2014. The strategic plan (2014-2024) is intended to consolidate the gains made from the review of the University’s mission and practices and situate these within the context of a very dynamic environment of higher education in Ghana and beyond. http://www.ug.edu.gh/pad/publication/ug-strategic-plan
</p>
  

<h2>
  Our Vision
</h2>
<p>
  To become a world class-research-intensive University.
</p>

<h2>
  Our Mission
</h2>

<p>
  We will create an enabling environment that makes University of Ghana increasingly relevant to national and global development through cutting-edge research as well as high quality teaching and learning.
</p>

<p>
  University of Ghana is administered through a central administration which includes a collegiate system comprising the following colleges and a School of Graduate Studies:
  <ul>
    <li>   College of Basic and Applied Sciences</li>
    <li> College of Education</li>
    <li>  College of Health Sciences</li>
    <li>  College of Humanities</li>
  </ul>
</p>

<p>
  In addition, the University has several research institutions and centres for learning and research, including Noguchi Memorial Institute for Medical Research (NMIMR), http://www.noguchimedres.org/ Centre for Tropical, Clinical Pharmacology and Therapeutics, Regional Institute for Population Studies http://rips-ug.edu.gh/ Institute for Environmental and Sanitation Studies http://iess.ug.edu.gh/ and the Institute for Statistical, Social and Economic Research. http://isser.edu.gh/
</p>

<p>
  As part of its vision to become a world-class research-intensive institution, University of Ghana has identified four priority areas by which it promotes international collaboration in research initiatives to enhance research output..  These research areas are:
  <ul>
    <li>Malaria Research</li>
    <li>Trans-disciplinary Research into Climate Change Adaptation</li>
    <li>Enhancing Food Production and Processing</li>
    <li>Development Policy and Poverty Monitoring and Evaluation</li>
  </ul>
</p>

<p>
  As the premier university in Ghana, the University aims to produce the next generation of thought leaders to drive national development. Through its research institutes and other centres of learning and research, faculty members are involved in studies that support policy making for national development, often in collaboration with other international institutions.
</p>

<p>
  There are currently a number of Ghanaian and international institutions that hold affiliation with the University of Ghana. As a leader in tertiary education, the University has established several link agreements with universities in Africa, Europe and North America for student, faculty and staff exchange as well as collaborative research.
</p>

<p>
  The student population is approximately 61,000 made up of students enrolled on regular, sandwich and weekend programmes as well as distance education as well as students from affiliate institutions.  The University has experienced a steady growth in the number of international students who come from over 70 countries to join either the regular undergraduate and graduate programmes or enroll on the study abroad and other special programmes designed for international students.
</p>

<p>
  The University of Ghana, has over the years built an image as one of the continent’s reputable universities, making it the first choice for academics, researchers and students.
</p>

<h2>UNIVERSITY OF GHANA CAMPUSES</h2>
<p>
  The University of Ghana has five main campuses: Legon Campus, Korle-Bu Campus, Accra City Campus, Kumasi City Campus and Takoradi City Campus.
</p>

<h3>Legon Campus</h3>
<p>This is the main campus where most of the University’s teaching and research are carried out. It also houses the central administration of the University.</p>
<p>The Legon campus lies about 13 kilometres north-east of Accra, the capital of Ghana, at an altitude of between 300 and 400 feet. From the Main University Gate on the National Highway 4 (N4), the University Avenue extends to Commonwealth Hall on Legon Hill.</p>
<p>Halls of residence, departments, lecture theatres and laboratories are grouped along the Main Avenue. Mid-way is an open space – the University Square – with an ornamental fountain overlooking the Balme Library (named after David Mowbray Balme, the first Principal of the University College). Across from the University Square are sports fields, and halls of residence.</p>
<p>Behind Commonwealth Hall is an open-air theatre with a Grecian style auditorium built into the slope of Legon Hill. On the summit of Legon Hill is the Convocation Group of Buildings which houses the University’s central administration offices, the Great Hall, with a seating capacity of 1,500 and a tower donated by the Government of Ghana in 1957 to commemorate Ghana’s Independence. On the southern side of the campus are residential accommodation for staff, the University Basic School, a Banking Square, the Noguchi Memorial Institute for Medical Research, School of Public Health, Sports Stadium, student residences and the University of Ghana Medical Centre. On the Northern side are teaching departments, lecture theatres and laboratories. Across the N4 road from the Main University Gate is a Police Station, and behind it is a University Hospital and houses for junior and senior staff.</p>

<h3>
  Korle-Bu Campus:
</h3>
<p>he Korle-Bu Campus houses the administration of the College of Health Sciences, which is headed by a Provost. Some of the constituent schools are also located on the Korle Bu Campus; University of Ghana Medical School, University of Ghana Dental School and the School of Biomedical and Allied Health Sciences.</p>

<h3>Accra City Campus</h3>
<p>Strategically located in the central business district of Accra, the Accra City Campus is a non-residential campus. It acquired its name in February 2014 following the restructuring of the former External Degree Centre of the University which operated at the Accra Workers’ College. This Campus also serves as a learning centre for Distance Education Students.</p>

<h3>
  Kumasi City Campus
</h3>
<p>
  The Kumasi City Campus is housed at the erstwhile Kumasi Workers’ College, established in 1962. It is located behind Kumasi Technical Institute and WAEC offices .The Workers’ College used to provide further education to workers and serves as a learning centre for Distance Education students. Aside the Distance Education programmes, arrangements have been made to start running regular programmes at the Kumasi City Campus from the 2021/2022 academic year.
</p>

<h3>Takoradi City Campus</h3>
<p>The Takoradi City Campus is located at former Takoradi Workers’ College, established in 1962 at Chapel Hill in Takoradi, near the Ghana Ports and Harbours Authority (GPHA) Hospital. It was the regional branch of the then Institute of Public Education, and currently serves as a learning centre for the Distance Education programmes. Arrangements have been made to start running regular programmes at the Takoradi City Campus from the 2021/2022 academic year.</p>


</body>
</html>